mainMoudle.factory('newsDataService', function () {
    var newsData = [
        {
            id: 1,
            name: '行业新闻',
            data: [
                {
                    id: 1,
                    url: '#/',
                    title: '电子围栏中国市场十大品牌排行榜',
                    content: '《中国电子围栏行业研究报告》是根据国家统计局、国家商务部、国家发改委、国家信息中心、国务院发展研究中心、国家海关总署、全国商业信息中心、电子围栏行业协会、中国安防协会统计排名罗列的中国十大知名电子围栏品牌。<br />'+

                            '1.Rutland/罗特兰<br />' +
                            'Rutland/罗特兰品牌1973年创立于英国罗特兰郡，是目前全球电子围栏行业唯一上市的品牌，全球最大的电子围栏制造商。凭借其产品的可靠稳定性能,及电子围栏核心专利技术，产品覆盖全球畅销40余年。2002年进入中国市场，由上海欧脉电子科技发展公司代理。2004年在美国纳斯达克上市，为全球电子围栏第一品牌。<br />' +
                            
                            '2.LACME/莱克米<br />' +
                             
                                '法国著名畜牧、宠物产品品牌LACME，成立于1956年。是欧洲畜牧业电子围栏产品标准制定者之一。其产品以美观、稳定著称。在欧洲深受畜牧业主、宠物爱好者、园林花艺爱好者喜欢。在中国市场由上海莱克米前通电子科技有限公司代理。<br />' +
                             
                            '3.Oumai/欧脉<br />' +
                             
                                '国产电子围栏缔造者，中国电子围栏行业标准起草单位，中国第一家研发电子围栏双防区脉冲主机公司，自2002年成立以来一直专注于周界安防报警产品，铸造安全的第一防线。如今欧脉系列电子围栏已经研发出行业众多领先产品，触摸屏脉冲主机、wifi脉冲主机等。欧脉产品经过十几年的市场磨练沉淀在国内已经广为人知，欧脉- -只为更优质的电子围栏，坚持把好的产品和服务推广到全国乃至全世界。<br />' +
                            
                                '4.Pakton/帕克顿<br />' +
                             
                                '品牌创立于1995年，由澳洲昆士兰州一位电子工程师开发并投入生产。在经历近20年的市场洗礼后，帕克顿已经逐渐成熟。目前已得到了除澳洲以外的其他国家畜牧场的亲睐。在中国市场目前无合法代理公司（之前由上海广拓代理）<br />' +
                            
                            　　
                                '5.Speedrite/斯彼得瑞特<br />' +
                             
                                'Speedrite电子围栏系新西兰Tru-Test集团旗下电子围栏专用品牌。其母公司Tru-Test是新西兰畜牧行业电子产品知名厂商之一。Speedrite电子围栏推出至今，也深受消费者喜爱。在中国市场由卡兰安防科技有限公司有限公司代理。<br />' +
                            
                            　　
                                '6.GM/通用<br />' +
                             
                                '通用电子围栏由以色列通用安防技术公司研发、生产。其安防产品主要销售往以色列各民用、工业、军事领域上。由上海顺振电子科技发展有限公司引进并在中国市场销售。<br />' +
                            　　
                            　　　　
                                '7.PowerFence/博丰斯<br />' +
                             
                                '由新西兰安防电子产品制造商加拉格尔公司创建。凭借其丰富的电子安防产品和弱电智能产品业务，产品覆盖大洋洲等部分国家。2008年进入中国市场，由上海卓希智能科技有限公司代理。<br />' +
                            
                                '8.Gato/广拓<br />' +
                             
                                '由上海广拓信息技术有限公司研发、生产、及销售，成立于2004年，十大民族安防品牌之一，之前代理澳大利亚帕克顿品牌。凭借其成熟的运维团队，如今产品涉及安防监控领域，其产品也广泛被市场认可。<br />' +
                             
                                '9.YANRONG/炎容<br />' +
 

                                '由上海炎荣电子科技有限公司研发、生产、及销售，成立于2006年。是国产品牌较早从事“周界安全防范系统”安防公司，凭借其成熟的技术和经验，其产品深受中国安防行业青睐。<br />' +
 
                                '10.Greatwall/长城<br />' +

                                '由上海国沃电子科技有限公司研发、生产，成立于2005年。自开发第一代产品以来，长城电子围栏不断改进其工艺，已逐渐被国内市场认可。是国内比较有潜力的电子围栏品牌之一。'
                },
                {
                    id: 2,
                    url: '#/',
                    title: '浅谈网络电子围栏系统及其前端配置问题',
                    content: '脉冲电子围栏系统由脉冲电子围栏前端、脉冲主机及控制中心设备组成。脉冲主机与前端围栏组成一个或两个单独的报警防区，控制中心利用总线通讯把多台脉冲主机集中在一起管理，实现布、撤防等远程控制。软件平台作为控制中心的更高一级管理设备，可以接入多个控制中心设备，可以组建成多网点的立体报警网络平台。'+
                            '电子围栏系统是时下最合适的周界安防系统，具有以下特点：<br />' +
                            '1．威慑阻挡<br />' +
                            '脉冲电子围栏前端具有5,000～8,000v脉冲高压，对入侵者进行电击，形成强有力的威慑感，有效阻挡入侵者；<br />' +
                            '2．动态联动<br />' +
                            '当电子围栏报警时，系统能实现报警区域的视频画面和灯光设备进行快速联动，并能通过语音广播系统对报警区域入侵者进行警告；<br />' +
                            '3．智能控制<br />' +
                            '网络电子围栏系统可实现对脉冲电子围栏防区布防、撤防、高低压切换、工作模式等动作的定时调整，并能查看电子围栏各防区的实时工作状态；<br /> ' +
                            '4．统一化管理<br /> ' +
                            '利用sam100安防管理软件融合安防子系统，形成立体的、统一的安防管理平台，在本地和远程均可实现各子系统集中控制和统一管理，使安全防范系统发挥最高的效用。<br />' +
                            
                    
                        
                            'g5/t7网络电子围栏主机<br />' +
                        '网络电子围栏是一种结合传统电子围栏技术与网络技术所产生的新一代电子围栏系统，它主要是由电子围栏主机、智能控制键盘和管理软件组成，用户通过网络即可监管电子围栏，实现用户信息实时传递、数据交互和远程监管功能。广拓是网络电子围栏首创者。网络电子围栏的诞生为用户构建集中式平台和分级化管理奠定了基础。<br />' +
                            '电子围栏前端部分是电子围栏系统的重要组成部分，为了保证电子围栏整个系统的正常运行和较长的使用寿命，电子围栏前端必须具有抗高压、抗污、抗氧化、耐腐蚀等基本功能，电子围栏前端由几十种配件组成，每一种配件都是专业为电子围栏研发、开模定制生产的，本设计中采用的配件曾获得过多项设计专利。<br />'
                },
                {
                    id: 3,
                    url: '#/',
                    title: '学校小区装电子脉冲围栏引误会',
                    content: '在西北有色地质勘查局家属院内，三栋新建的家属楼拉起了一道电网，电网由四根金属线组成，在住宅楼外侧一楼二楼之间环绕，电网上还架设了多个报警器。此外这三栋住宅楼上还随处悬挂了警示标语“高压危险、禁止攀爬”。此外小区四周外围墙也安设了这种电网。“这是高压电呀？那多危险，就挨着我家凉台在外面架设着。”业主王女士很担忧，“小区架设这道电网时，给我们这三栋楼的住户都通知，不要在外晾衣服。小心触电。”不过西北有色地质勘查局后勤处的工作人员称，这道电网并非广义上的电网，而是一种新型的防盗设备，又名电子围栏。小区于国庆前将电子围栏安装完毕并运行成功。“整套设备包括四根线组成的围栏，此外还有远程监控、报警等配套。”工作人员称，“这道围栏上的电流属于脉冲电。高电压低电流，不会对人体造成伤害。当有人触摸电子围栏的两根线后，最多就是麻一下。紧跟着就会报警。我们的安保人员也会第一时间赶到现场。”“我们安装电子围栏就是为了防盗。而且全国各地多个小区均安装了这种电子围栏，从目前来看防盗效果很好，未出现伤到业主或小偷的事件。”工作人员解释到。<br />' +
                            '与此情况相同的还有荔湾区西关外国语学校，为了防止不法之徒深夜翻墙进学生宿舍盗窃，学校近日在所有围墙、围栏上方都加装了脉冲电子围栏。虽然触碰到该围栏只会引起警报不会触电，但为了吓唬翻墙之人，校方特意在电网上标着“高压危险，禁止攀爬”的字样。没想到小偷还没吓着，却吓坏了附近一众街坊。<br />' +
                            '据了解，为了杜绝翻墙之人，学校先后尝试用铁丝网、红外线网对围墙进行封锁，但效果都不太好。没想到安装这种新型的脉冲电子网，虽然至今警报鲜有响起，却已让附近街坊吓出一身冷汗。<br />' +
                            '了解脉冲电子围栏，非高压电，安全<br />' +
                            '居民区和学校安装电子围栏却让群众们担惊受怕了，原因在于大家对电子围栏不够了解，而相关单位对此此又没有及时告知才会造成这样的误会。<br />' +
                            '脉冲电子围栏是采用国际上最新的周边安防概念，以"阻挡为主、报警为辅"。即把入侵者阻挡在周界外，把犯罪制止在发生之前，让入侵者知难而退。当入侵者强行入侵时，报警系统会发出警报，通知保安人员并联动电视监控系统。这和传统的报警、监测为主是完全不同的，因为传统的报警和监测只能在事件发生时或发生后提供信息和记录，而不能有效地防止外人的侵入。<br />' +
                            '脉冲电子围栏系统主要功能是：<br />' +
                            '1、具有完整、明确分界的电子围栏，具有强大的阻挡作用和威慑作用。<br />' +
                            '2、具有误报率极低的智能报警功能。<br />' +
                            '3、备有报警接口，能与其它的安防系统联动，提高系统的安全防范等级。<br />' +
                            '使用电子脉冲围栏系统具有三大优越性。<br />' +
                            '1、威慑感这是新概念的周边报警系统，即"有形"报警系统。实实在在给入侵者一种威慑感觉和阻挡作用，使之在作案前便增加一种心理负担。不敢轻举妄动，达到防范为主，减少作案次数，提高系统的可靠性。<br />' +
                            '2、误报率低和适应性强由于电子脉冲围栏系统采用了全新的报警检测和控制体制，确保了极低的误报率。因为它不象其它周边设备受环境（如树木、小动物、震动等）和气候（如雨、雾、风、雪等）的影响。它不受地形高低和边界曲折形状的限制，不象红外线、微波墙等系统那样，局限于视距和直线及平坦区域的周界环境中使用。<br />' +
                            '3、绝对安全及报警检测功能传统的电围栏警戒系统没有报警检测功能，它仅仅以高压、大电流的方式阻止入侵者。极易造成入侵者伤残，甚至死亡等严重后果。电子脉冲围栏系统采用了低能量的脉冲高压（5000-8000v）。由于能量极低且作用时间极短暂，因而对人体不会构成伤害。一旦触及，也会因直接有触电感而离开。同时电子围栏又能检测非正常的状况而报警。<br />' +
                            '电子脉冲围栏系统比传统电子围栏多了阻挡功能。<br />' +
                            '传统的红外对射、泄漏电缆或微波等系统，只具有报警功能，而没有阻挡功能。<br />' +
                            '入侵者往往能毫无阻挡地跨越警戒线。也就是说，当有人入侵时，在系统发生报警之前，就可能已进入安防区域之内。这使事件处理可能复杂化。<br />' +
                            '电子脉冲围栏系统在防区的周边架设了一道电子围栏。如果有人企图入侵，首先看到挂在围栏上的"小心电子围栏"警示牌，给予心理上的威慑感。如果企图跨越当触及围栏时，便给予电击，使之退缩离开，且不敢再次触及。而对于强行攀登者，则系统发出报警。再则，电子围栏采用了带有弹性的挂线杆。当入侵者企图跨越时，挠性的围栏不给予支持力，使入侵者无法跨越。这就是电子围栏的有效阻挡功能。<br />' +
                            '至于人们最担心的电子围栏是否有触电危险的问题，其实电子脉冲围栏系统的电脉冲对人身安全是有保障的。<br />' +
                            '电子脉冲围栏系统虽然脉冲电压达6000-10000v，但是脉冲的重复频率极低，每秒仅1次。脉冲的持续时间≤0.1秒。脉冲最大能量5焦耳，脉冲最大电量2.5毫科伦。由此可见，其能量很小，不会伤人，仅给予入侵者较难受的警告，动摇其攀越围栏的能力与动机，达到了安全阻挡的目的。'
                }
            ]
        },
        {
            id: 2,
            name: '公司新闻',
            data: [
                {
                    id: 1,
                    url: '#/',
                    title: '2016春节放假通知',
                    content: '致公司同仁及各位安防合作伙伴： <br />'+
                            '应心科技有限公司总经理携全体员工对各位安防经销商、工程商、及合作伙伴长期以来给予的支持与配合表示由衷的感谢。在新的一年，我们将以更优质的产品和服务为您提供更全面的合作！<br /> ' +
                            '现将我公司2016年农历春节期间休假做以下安排：<br />' +
                            '1、根据国家法定节假日安排及公司实际情况，公司决定于2016年1月30日至2月14日为农历春节放假时间。放假期间，我司将不安排生产、返修、发货等。请提前安排订单以便我司及时安排生产发货，以避免给您的施工计划造成影响。如有不便之处，敬请谅解！<br />  ' +
                            '2、由于物流方面的收货截止时间为2016年1月27日。1月27日以后的货物只能发快递，运费自理。请年前有采购、施工需求的客户，尽早安排采购下单事宜，以免物流停运给您带来不便。<br />' +
                            '3、开工2月15~21为公司整理期，此期间可以正常下单发货，但施工现场技术指导将在此日期之后才能派员，忘见谅！<br />' +
                            '猴年春节即将来临之际，谨向各位新老客户及广大朋友拜个早年！祝愿大家在新的一年里财源广进、身体健康、喜气洋洋！ '
                },
                {
                    id: 2,
                    url: '#/',
                    title: '2016年元旦放假通知',
                    content: '关于2016年元旦放假的通知 <br />'+

                            '公司各部门： <br />' +
                            '根据《国务院办公厅关于2016年部分节假日安排的通知》和广东省政府办公厅的通知精神，并结合我司实际，现将2016年元旦放假有关事宜通知如下： <br />' +
　　                        '一、元旦：2016年1月1日至1月3日调休，放假3天。即本周五~周日） <br />' +
　　                        '二、各部门自行妥善安排好放假前工作，12月31日下班前务必切断水、电源，关好门窗做好安全防范工作。 <br />' +
　　                        '三、节日期间，全体员工需24小时保持手机开机状态，以确保紧急情况联系畅通。 <br />' +
　　                        '四、放假期间需要值班的同事，请在12月30日下午17点前将联系信息提交到管理部。 <br />' +
　　                        '五、如遇突发事件，应迅速采取有效措施并联系公司相关人员处理，妥善处理并按规定第一时间上报，确保节日安全。 <br />' +
                            '六、告客户知：放假期间技术售后问题可联系对应销售技术人员处理，返修及发货将在1月4日上班后跟进处理！'
                }
            ]
        }
    ];

    return {
        all: function () {
            return newsData;
        },
        getCategory: function (categoryId) {
            for (var i = 0; i < newsData.length; i++) {
                if (newsData[i].id === parseInt(categoryId)) {
                    return newsData[i];
                }
            }
            return null;
        },
        getNews: function (category, newsId) {
            var tempData=category.data;
            for (var i = 0; i < tempData.length; i++) {
                if (tempData[i].id === parseInt(newsId)) {
                    return tempData[i];
                }
            }
            return null;
        }
    };
});
