mainMoudle.factory('productDataService', function () {
    var productData = [
        //1脉冲电子围栏
        {
            id:1,
            name:'脉冲电子围栏',
            headImg:'/Sources/realImgs/products/1mcdzwl/headImg.jpg',
            main:[
                {
                    id:1,
                    name:'YH-500',
                    img:'/Sources/realImgs/products/1mcdzwl/YH-500_main.jpg',
                    desc:'名称：脉冲电子围栏主机<br />'+	
                        '型号：YH-500<br />'+
                        '功能特点<br />'+
                        '● 采用新西兰端技术，国内唯一掌握电子围栏核心技术的生产厂家<br />'+
                        '● 两种显示模式可选：<br />'+
                        '● 5个LED工作状态显示灯，可直观判定系统工作状态，具有较强的人机交互功能<br />'+
                        '● LCD液晶显示，在主机液晶显示屏上，直接显示系统的最新工作状态和前端全金线的电压值，让用户一目了然	<br />'+
                        '● 高低压切换功能，可根据安全需要灵活选择，多种电压输出值可用户自行调节，大大增加用户的感知观<br />'+	
                        '● 独有的闪控技术，可以实现前端围栏上的每根线都有高压脉冲，让入侵者无机可乘	<br />'+
                        '● 远程液晶键盘控制，通过与控制键盘485连接，可远程监测调控电子围栏主机，如布撤防、高低压切换等<br />'+	
                        '● 多种报警输出模式可选，可与我公司总线主机、分线主机、无线主机等配套使用，让报警更加完美<br />'+	
                        '产品特性	<br />'+
                        '1，YH-500系列主机均能独立布、撤防，都拥有高、低压转换模式，自带有485通信功能，有报警直流12V输出，且有报警延时电路可以有效的联动起现场声光报警器，起到现场威慑作用。	<br />'+
                        '2，握核心技术生产，性能超强稳定，使用寿命长，与市面国内普通脉冲主机相比，它们好多是没有生产过防盗产品，没有开发生产经验，一般是抄抄同业产品，不具开发生产能力；与国外产品相比，它们不具有中国国情特点，产品性价比不高，维护不易。<br />'+ 	
                        '3，YH-500系列主机真正做到零误报，比传统周界防盗更准确、更实用，电压值直观可见，可带遥控器布防、撤防，方便用户检修维护。 <br />'+	
                        '4，真正6线制开发生产，保证每根高压线全带高压电，非市面普通4线变6线接法的主机。	<br />'+
                        '技术参数	<br />'+
                        '输出电压峰值	4KV～10KV<br />'+
                        '输出低压峰值	700～1000V<br />'+
                        '输出电量峰值	<10A<br />'+
                        '脉冲宽度（脉冲持续时间）	≤0.1s<br />'+
                        '脉冲间隔时间	1s～1.5s<br />'+
                        '脉冲输出电量	2.5mC<br />'+
                        '脉冲输出能量	≤5.0J<br />'+
                        '消耗电流	常态为350mA左右<br />'+
                        '系统功耗	10W<br />'+
                        '    外型尺寸	长*宽*高=240mm*350mm*95mm'
                }
            ],
            second:[
                {
                    id:1,
                    name:'L型铝制过线杆',
                    img:'/Sources/realImgs/products/1mcdzwl/01lzgxg.png',
                    desc:'用途：	给脉冲电子围栏前端的合金丝提供足够大的张力，固定脉冲电子围栏前端的合金丝，防止前端合金丝上下左右摆动<br />'+						
                        '参数：	铝合金管、承受拉力、耐腐蚀 '
                },
                {
                    id:2,
                    name:'L型铝制终端杆',
                    img:'/Sources/realImgs/products/1mcdzwl/02lzzdg.png',
                    desc:'用途：	将中间杆固定在万向底座上	<br />'+
                        '参数：	不锈钢材质、防锈、强度高'
                },
                {
                    id:3,
                    name:'铝制终端杆带警灯',
                    img:'/Sources/realImgs/products/1mcdzwl/03zdgddz.png',
                    desc:'用途：	用于脉冲电子围栏前端合金丝与承力杆、地之间的绝缘<br />'+
                        '参数：	ABS工程塑料材，耐腐蚀；产品特性：防水隔槽、耐压>15KV。'
                },
                {
                    id:4,
                    name:'纤维杆',
                    img:'/Sources/realImgs/products/1mcdzwl/04xwg.png',
                    desc:'用途：	用于脉冲电子围栏前端合金丝与过线杆、地之间的绝缘<br />'+
                    '参数：	Pp工程塑料；产品特性：防水隔槽、耐压>15KV；用自攻螺丝将其固定于过线杆上。无节点设计，线距可根据客户需求任意调节。'
                },
                {
                    id:5,
                    name:'铝合金万向底座',
                    img:'/Sources/realImgs/products/1mcdzwl/05lhjdz.png',
                    desc:'用途：	直接安装在砖墙、水泥柱或钢管上，在结构不规则的地方使用，做到整个电子围栏系统没有盲区。<br />'+
                    '参数：	90*35*20mm；ABS工程塑料材质，耐腐蚀；防水结构设计。'
                },
                {
                    id:6,
                    name:'镀锌万向底座',
                    img:'/Sources/realImgs/products/1mcdzwl/06dxdz.png',
                    desc:'用途：	防水箱是防水防尘的箱体，用于保护箱内设备(脉冲主机等）、线路等进水而影响其性能。<br />'+
                    '参数：	室外防水结构设计；安装另活简单方便；201不锈钢材质'
                },
                {
                    id:7,
                    name:'半球圆环绝缘子',
                    img:'/Sources/realImgs/products/1mcdzwl/07bqyhjyz.png',
                    desc:'用途：	给脉冲电子围栏前端的合金丝提供足够大的张力，固定脉冲电子围栏前端的合金丝，防止前端合金丝上下左右摆动<br />'+
                    '参数：	镀锌+室外防静电烤漆材质，耐腐蚀，美观大方，强度高 '
                },
                {
                    id:8,
                    name:'环型绝缘子',
                    img:'/Sources/realImgs/products/1mcdzwl/08hxjyz.png',
                    desc:'用途：	安装在杆子的顶端，用于防止雨水的侵入。<br />'+
                    '参数：	工程塑料、PP、环保材料、阻燃系统UL94V-0；耐脉冲高压25KV以上，防静电，抗氧化，防腐蚀'
                },
                {
                    id:9,
                    name:'中间杆绝缘子',
                    img:'/Sources/realImgs/products/1mcdzwl/09zjgjyz.png',
                    desc:'用途：	复合型终端绝缘子安装在圆形终端杆上,集连接、 紧线、 绝缘及固定功能一体化设计<br />'+
                    '参数：	POM工程塑料 产品特性：一体化设计, 耐压>15kv；更强的防拆性、 更便利的安装,使围栏线体部件更少、 更整齐、 更美观'
                },
                {
                    id:10,
                    name:'复合绝缘子',
                    img:'/Sources/realImgs/products/1mcdzwl/10fhjyz.png',
                    desc:'用途：	避雷器安装在每个防区靠近围栏主机的支架上，起到围栏避雷的作用。<br />'+
                    '参数：	化学防雷；防静电；易于维护；保护无线通讯信号不受脉冲高压干扰。'
                },
                {
                    id:11,
                    name:'自攻绝缘子',
                    img:'/Sources/realImgs/products/1mcdzwl/11zgjyz.png',
                    desc:'用途：	用于合金丝与脉冲主机之间连接及防区末端跳线使用。<br />'+
                    '参数：	外层绝缘层超规格设计，耐受30KV电压，内芯采用脉冲电子围栏专用合金线，以防止两种金属导线接触，不同的金属发生电化学反应。'
                },
                {
                    id:12,
                    name:'防水帽',
                    img:'/Sources/realImgs/products/1mcdzwl/12fsm.png',
                    desc:'用途：	将终端杆绝缘子固定在终端杆上<br />'+
                    '参数：	产Φ3不锈钢 产品特性：采用优质的不锈钢制造，高密度，高强度，防腐蚀；'
                },
                {
                    id:13,
                    name:'纤维杆底座固定件',
                    img:'/Sources/realImgs/products/1mcdzwl/13xwgdzpj.png',
                    desc:'用途：	作为电子围栏系统中脉冲电的承载体，具有直流电阻低，易安装的优点。<br />'+
                    '参数：	脉冲电子围栏专业合金线，含十几种金属，抗氧化，耐腐蚀，耐高压，每百米电阻小于2.5欧姆。'
                },
                {
                    id:14,
                    name:'紧线器',
                    img:'/Sources/realImgs/products/1mcdzwl/14jxq.png',
                    desc:'用途：	用于脉冲电子围栏前端合金丝与终端杆、地之间的绝缘<br />'+
                    '参数：	ABS工程塑料材，耐腐蚀；产品特性：防水隔槽、耐压>15KV。'
                },
                {
                    id:15,
                    name:'线线连接器',
                    img:'/Sources/realImgs/products/1mcdzwl/15xxljq.png',
                    desc:'用途：	使用接地线连接至接地桩，接地桩打入地底下，起到放电作用，防止设备被雷击坏。<br />'+
                    '参数：	热镀锌三角铁；长度：1米。'
                },
                {
                    id:16,
                    name:'高压绝缘线',
                    img:'/Sources/realImgs/products/1mcdzwl/16gyjyx.png',
                    desc:'用途：	安装在杆子的顶端，其上面用于固定声光报警器<br />'+
                    '参数：	安装方便、镀锌+室外防静电烤漆材质，耐腐蚀'
                },
                {
                    id:17,
                    name:'合金丝',
                    img:'/Sources/realImgs/products/1mcdzwl/17hjs.png',
                    desc:'用途：	用于脉冲电子围栏前端合金丝与中间PV过线杆、地之间的绝缘<br />'+
                    '参数：	Pp工程塑料；产品特性：防水隔槽、耐压>15KV；无节点设计，线距可根据客户需求任意调节。'
                },
                {
                    id:18,
                    name:'夜光警示牌',
                    img:'/Sources/realImgs/products/1mcdzwl/18ygjsp.png',
                    desc:'用途：	安装在每个防区内围墙上，报警后发出声光报警提示，起到报警后震慑非法入侵者使用。<br />'+
                    '参数：	1、室外防水设计，可长期稳定工作在室外环境中。<br />'+
                    '2、工作电压：DC-12V；分贝：95db。'
                },
                {
                    id:19,
                    name:'高压避雷器',
                    img:'/Sources/realImgs/products/1mcdzwl/19gyblq.png',
                    desc:'用途：	安装在每两根终端杆之间的合金丝上，合金丝从紧线器内穿过，通过旋转紧线器把手将合金丝拉直拉紧。<br />'+
                    '参数：	复合材料、耐腐蚀 ；产品特性：阻燃系数UL94V-0,抗静电、抗氧化、防腐蚀。  '
                },
                {
                    id:20,
                    name:'接地',
                    img:'/Sources/realImgs/products/1mcdzwl/20jd.png',
                    desc:'用途：	用于固定终端杆/承力杆/过线杆底部与墙体之间的固定。<br />'+
                    '参数：	铝合金材质、防静电喷漆；安装时可选择任意方向：0°、22.5°、45°、... '
                },
                {
                    id:21,
                    name:'蓄电池',
                    img:'/Sources/realImgs/products/1mcdzwl/21xdc.png',
                    desc:'用途：	用于线与线的压接，连接高压绝缘线和金属导线部分。<br />'+
                    '参数：	铝、镁、锰、锌等十几种合材料；双螺纹结构，防松动，防腐蚀，抗氧化。 '
                },
                {
                    id:22,
                    name:'声光报警器',
                    img:'/Sources/realImgs/products/1mcdzwl/22sgbjq.png',
                    desc:'用途：	用于AC220V停电可继续给脉冲主机供电，保证系统8小时内正常工作。<br />'+
                    '参数：	1、安全性能好：正常使用下无电解液漏出，无电池膨胀及破裂。<br />'+
                    '2、放电性能好：放电电压平稳，放电平台平缓。<br />'+
                    '3、电压：DC12V，7AH。'
                },
                {
                    id:23,
                    name:'警灯支架',
                    img:'/Sources/realImgs/products/1mcdzwl/23jdzj.png',
                    desc:'用途：	用于脉冲电子围栏前端合金丝与终端杆、地之间的绝缘 <br />'+
                    '参数：	ABS工程塑料 产品特性：防水隔槽、耐压>15KV；用终端杆固定夹把绝缘子挂在终端杆上。'
                },
                {
                    id:24,
                    name:'不锈钢设备箱',
                    img:'/Sources/realImgs/products/1mcdzwl/24bqgfsx.png',
                    desc:'用途：	安装在电子围栏的合金丝上，每10米安装一只，起到警示提醒作用。<br />'+
                    '参数：	雪弗板；防腐蚀，防雨雪天气，双面夜光，不易退色。'
                }
            ]
        },
        //2张力电子围栏
        {
            id:2,
            name:'张力电子围栏',
            headImg:'/Sources/realImgs/products/2zldzwl/headImg.jpg',
            main:[
                {
                    id:1,
                    name:'YH-600A',
                    img:'/Sources/realImgs/products/2zldzwl/YH-600A_main.jpg',
                    desc:'产品名称：单防区张力探测器<br />'+
                    '型号：YH-600A<br />'+
                    '功能特点<br />'+
                    '一：张力模块和控制器一体化设计，使安装更方便、简捷。<br />'+
                    '二：高精度张力传感器：能够侦测微小的张力变化，实时安全监测周界。<br />'+
                    '    三：多种报警监测：钢索拉紧、松弛、剪断、防拆、断电等均报警输出。<br />'+
                    '    四：自适应温度变化：创新设计侦测算法，能够自动追踪补偿环境温度变化而引起的张力误差。<br />'+
                    '    五：零售后维护设计：自适应系统张力变形，使用模糊控制算法，能自动补偿钢丝等变形而产生的误差，使系统长期稳定运行。<br />'+
                    '    六：宽电压供电范围：使用宽电压输入的电源供电模块，大大降低了对系统集中供电线路的要求，从而也拓宽了一套电子围栏的连续安装长度。<br />'+
                    '    七：辅助功能：RS485/RS422通讯接口、本地声光报警联动模块、辅助联动继电器等各种接口功能输出模块。<br />'+
                    '    产品特性<br />'+
                    '    一，系统概述：张力式智能电子围栏是一种防止人体逾越的障碍物和感知攀爬、拉压、剪断障碍物企图入侵的机电装置的集合体，是一种新型的周界防入侵报警设施。由张力探测器、张力控制模块和控制杆、受力杆、钢丝绳、弹簧、紧固件等组成。张力式电子围栏由于采用全新的探测方式和特殊的信号处理方法，确保环境的变化不会引起张力静态值、张力报警值的变化，因此，张力电子围栏可以在风霜、雨雪、浓雾、沙尘、高温、低温等严酷环境下始终忠于职守，全天候稳定可靠的工作。<br />'+
                    '二，YH-600A控制器系列主机均能独立布、撤防，自带有485通信功能，有报警直流12V输出，且有报警延时电路可以有效的联动起现场声光报警器，起到现场威慑作用。<br />'+
                    '三，握核心张力模块技术，性能超强稳定，使用寿命长。<br />'+
                    '技术参数<br />'+
                    '"输入电压：AC24V或DC24V<br />'+
                    '消耗电流：135mA                    主机防区：单防区                 工作温度：-10℃~45℃<br />'+
                    '使用湿度：40℃≤95%<br />'+
                    '输出端口：2路总线+开关信号输出<br />'+
                    '防区线制：4线（可扩展到8线）                   机箱材质：铝合金                   报警输出：12V                      外形尺寸：670*80*50mm'
                },
                {
                    id:2,
                    name:'YH-600B',
                    img:'/Sources/realImgs/products/2zldzwl/YH-600B_main.jpg',
                    desc:'产品名称：双防区张力探测器<br />'+
                    '型号：YH-600B<br />'+
                    '功能特点<br />'+
                    '一：张力模块和控制器一体化设计，使安装更方便、简捷。<br />'+
                    '二：高精度张力传感器：能够侦测微小的张力变化，实时安全监测周界。<br />'+
                    '三：多种报警监测：钢索拉紧、松弛、剪断、防拆、断电等均报警输出。<br />'+
                    '四：自适应温度变化：创新设计侦测算法，能够自动追踪补偿环境温度变化而引起的张力误差。<br />'+
                    '五：零售后维护设计：自适应系统张力变形，使用模糊控制算法，能自动补偿钢丝等变形而产生的误差，使系统长期稳定运行。<br />'+
                    '六：宽电压供电范围：使用宽电压输入的电源供电模块，大大降低了对系统集中供电线路的要求，从而也拓宽了一套电子围栏的连续安装长度。<br />'+
                    '七：辅助功能：RS485/RS422通讯接口、本地声光报警联动模块、辅助联动继电器等各种接口功能输出模块。<br />'+
                    '产品特性<br />'+
                    '一，系统概述：张力式智能电子围栏是一种防止人体逾越的障碍物和感知攀爬、拉压、剪断障碍物企图入侵的机电装置的集合体，是一种新型的周界防入侵报警设施。由张力探测器、张力控制模块和控制杆、受力杆、钢丝绳、弹簧、紧固件等组成。张力式电子围栏由于采用全新的探测方式和特殊的信号处理方法，确保环境的变化不会引起张力静态值、张力报警值的变化，因此，张力电子围栏可以在风霜、雨雪、浓雾、沙尘、高温、低温等严酷环境下始终忠于职守，全天候稳定可靠的工作。<br />'+
                    '                二，YH-600B控制器系列主机均能独立布、撤防，自带有485通信功能，有报警直流12V输出，且有报警延时电路可以有效的联动起现场声光报警器，起到现场威慑作用。<br />'+
                    '                三，握核心张力模块技术，性能超强稳定，使用寿命长。<br />'+
                    '                技术参数<br />'+
                    '                输入电压：AC24V或DC24V<br />'+
                    '                消耗电流：135mA                    主机防区：双防区                 工作温度：-10℃~45℃<br />'+
                    '                使用湿度：40℃≤95%<br />'+
                    '                输出端口：2路总线+开关信号输出<br />'+
                    '                防区线制：4线（可扩展到8线）                   机箱材质：铝合金                   报警输出：12V                      外形尺寸：670*80*50mm'
                }
            ],
            second:[
                {
                    id:1,
                    name:'受力杆',
                    img:'/Sources/realImgs/products/2zldzwl/01slg.jpg',
                    desc:'用途：	主要用于墙体高低落差处及转角处使用。<br />'+
                    '参数：	材质：铝合金材质，抗氧化、耐腐蚀、易安装'
                },
                {
                    id:2,
                    name:'中间杆',
                    img:'/Sources/realImgs/products/2zldzwl/02zjg.jpg',
                    desc:'用途：	避雷器安装在每个防区靠近张力探测杆的支架上，起到围栏避雷的作用。<br />'+
                    '参数：	化学防雷；防静电；易于维护；保护无线通讯信号不受脉冲高压干扰。'
                },
                {
                    id:3,
                    name:'铝合金万向底座',
                    img:'/Sources/realImgs/products/2zldzwl/03lhjwxdz.jpg',
                    desc:'用途：	是架构张力围栏的重要组件，主要起到支撑张力线的作用<br />'+
                    '参数：	1、坚实耐用：铝合金材质强度高，表面阳极氧化处理，耐腐蚀性好<br />'+
                    '2、安装灵活：采用万向底座，多角度调节，高度落差可调<br />'+
                    '	3、安全可靠：不带电，对入侵者没有人体伤害'
                },
                {
                    id:4,
                    name:'不锈钢弹簧',
                    img:'/Sources/realImgs/products/2zldzwl/04bxgth.jpg',
                    desc:'产用途：	主要承受张力控制器转借来的张紧力和支撑张力线的作用<br />'+
                   '参数：	1、有足够的抗拉强度（大于3000N），且能承受防区所有钢丝绳的拉力而不变形<br />'+
                   '2、坚实耐用：铝合金材质强度高，表面阳极氧化处理，耐腐蚀性好<br />'+
                   '3、安装灵活：采用万向底座，多角度调节，高度落差可调<br />'+
                   '4、安全可靠：不带电，对入侵者没有人体伤害<br />'+
                    '	5、即可同时安装张力弹簧或转向滑轮支架'
                },
                {
                    id:5,
                    name:'张力收紧器',
                    img:'/Sources/realImgs/products/2zldzwl/05zlsjq.jpg',
                    desc:'用途：	束线器俗称铝线夹，用于张力线连接处，固定张力线。和不同粗细型号的不锈钢丝配套使用。<br />'+
                    '参数：	1、坚实耐用：抗氧化、耐腐蚀、易安装，紧线可靠<br />'+
                   ' 2、材质：铝合金<br />'+
                    '	3、一个接头用两个'
                },
                {
                    id:6,
                    name:'转向滑轮',
                    img:'/Sources/realImgs/products/2zldzwl/06zxhl.jpg',
                    desc:'用途：	安装在每个防区内围墙上，报警后发出声光报警提示，起到报警后震慑非法入侵者使用。<br />'+
                    '参数：	1、室外防水设计，可长期稳定工作在室外环境中。<br />'+
                    '	2、工作电压：DC-12V；分贝：95db。'
                },
                {
                    id:7,
                    name:'不锈钢丝',
                    img:'/Sources/realImgs/products/2zldzwl/07bxgs.jpg',
                    desc:'用途：	用于固定终端杆/承力杆/过线杆底部与墙体之间的固定。<br />'+
                    '参数：	铝合金材质、防静电喷漆；安装时可选择任意方向：0°、22.5°、45°、...'
                },
                {
                    id:8,
                    name:'束线器',
                    img:'/Sources/realImgs/products/2zldzwl/08sxq.jpg',
                    desc:'用途：	用在防区开始端，连接张力传感器与张力线，每个防区每一根线用一个<br />'+
                   ' 参数：	1、能承受1000N力，永久耐腐蚀<br />'+
                    '2、材质：不锈钢SUS304 '
                },
                {
                    id:9,
                    name:'多用途滑轮',
                    img:'/Sources/realImgs/products/2zldzwl/09dythl.jpg',
                    desc:'用途：	用于张力线的收紧，一个防区的每根线需配置一个<br />'+
                    '参数：	1、材质：铝合金材质，抗氧化、耐腐蚀、易安装<br />'+
                    '2、功能：钢丝绳收紧自锁功能，精密紧线，无极变速，解决紧线器倒转'
                },
                {
                    id:10,
                    name:'高压避雷器',
                    img:'/Sources/realImgs/products/2zldzwl/10gyblq.jpg',
                    desc:'用途：	安装在张力围栏的张力线上，每10米安装一只，起到警示提醒作用。<br />'+
                    '参数：	产品材质：雪弗板；防腐蚀，防雨雪天气，双面夜光，不易退色。'
                },
                {
                    id:11,
                    name:'声光报警器',
                    img:'/Sources/realImgs/products/2zldzwl/11sgbjq.jpg',
                    desc:'用途：	作为张力围栏系统中脉冲电的承载体，具有直流电阻低，易安装的优点<br />'+
                   ' 参数：	材质：304/316不锈钢、抗氧化、耐腐蚀'
                },
                {
                    id:12,
                    name:'夜光警示牌',
                    img:'/Sources/realImgs/products/2zldzwl/12ygjsp.jpg',
                    desc:'用途：	内有轴承轮子，保证张力线在滑轮上滑动时摩擦力最小，适用于转角处90度安装面<br />'+
                    '参数：	1、材质：铝合金材质，抗氧化、耐腐蚀、易安装<br />'+
                    '2、安装在受力杆上，使张力线受力时不会脱出轴承滑轮，稳定可靠。'
                }
            ]
        },
        //3智能管理中心
        {
            id:3,
            name:'智能管理中心',
            headImg:'',
            main:[
                {
                    id:1,
                    name:'YH-800',
                    img:'/Sources/realImgs/products/3znglzx/YH-800_main.jpg',
                    desc:'产品名称：网络周界控制器<br />'+
                    '型号：YH-800<br />'+
                    '功能特点<br />'+
                    '脉冲主机控制主机是本公司积累多年脉冲电子围栏控制器研发经验而成，用于脉冲主机配套的专用中央控制器，可供前端脉冲电子围栏主机的布防、撤防及高低压切换使用，可外接独立控制键盘，方便安保人员集中控制，该设备采用铁质烤漆外壳，豪华美观，可方便放置于各种室内场合。<br />'+
                    '产品特性<br />'+
                    '● 主机具有一路485总线和一路CAN总线输入<br />'+
                    '● 大屏中文显示,一体化操作键盘，可外接485键盘<br />'+
                    '● 主机最大可控制32台电子围栏主机<br />'+
                    '● 信号采用单片机加密传输，速度快，信号准<br />'+
                    '● 全事件记忆：布撤防、报警等全记录不可删除<br />'+
                    '● 可与电子地图进行连接（需加串口模块）<br />'+
                    '● 可与硬盘录像机进行联动（需加联动模块）<br />'+
                    '● 可通过232串口直接连接电脑,使用YH-S800管理软件<br />'+
                    '● 可通过网线直连与网络软件连接<br />'+
                    '● 双网传输模式，GPRS与有线网络<br />'+
                    '● 通过GSM模块可拨打电话、发送短信<br />'+
                    '技术参数<br />'+
                    '输入电压 185-245VAC、50Hz、15VA<br />'+
                    '消耗电流 静态250mA 报警450mA<br />'+
                    '备用电池 12V,7AH免维护电池<br />'+
                    '工作温度 -10℃~45℃<br />'+
                    '使用湿度 40℃≤95%<br />'+
                    '输出端口 1路485+1路CAN<br />'+
                    '无线接收频率 315MHz<br />'+
                    '与电脑连接端口 USB/TCPIP<br />'+
                    '报警输出 12V<br />'+
                    '尺寸大小 225*240*70mm'
                },
                {
                    id:2,
                    name:'YH-801',
                    img:'/Sources/realImgs/products/3znglzx/YH-801_main.jpg',
                    desc:'产品名称：低阻总线报警主机<br />'+
                    '型号：YH-801<br />'+
                    '功能特点<br />'+
                    '防盗报警控制器融合国内外多种报警主机设计思路，以专业化的设计，强大的防区扩充能力，超大适应范围，灵活的扩充架构，高度智能化和便利的综合集成控制与处理能力，集合报警控制、RS485总线 / RS232串口 / IP网络 数据通信等多种功能，为满足新形势下智能楼宇、工厂等各种应用环境用户的个性化需求，提供一个量身定做的防盗报警系统综合解决方案。<br />'+
                    '产品特性<br />'+
                    '                ● 主机具有全独立4路总线输入，具有极强的防雷抗干扰设计<br />'+
                    '● 大屏幕中文蓝屏显示，8个完全独立分区，可带8个分体键盘<br />'+
                    '● 具有250路总线防区，各个防区属性可设置（延时、及时、24小时防区）<br />'+
                    '● 不用任何中继或放大器，用线RVV2*1.0可达到8公里两边布线可达到18公里。<br />'+
                    '● 信号采用独创的低阻传输线技术，传输可靠抗干扰能力强<br />'+
                    '● 信号采用独创单片机加密传输，速度快，信号准，不掉码<br />'+
                    '● 全事情记忆（黑匣子）：布撤防、报警、故障等全记录不可删除<br />'+
                    '● 多个用户码，不同权限，不同级别，不同功能控制，方便灵活可控<br />'+
                    '● 自动布防/延时布防：每个分区每天的自动布撤防时间可编<br />'+
                    '● 具有串行输出口，可与电子地图方便连接<br />'+
                    '● 具有232串口功能，可连接电脑软件使用<br />'+
                    '技术参数<br />'+
                    '额定输入电压 185-245VAC、50HZ、15VA <br />'+
                    '额定消耗电流 静态200mA 报警400mA <br />'+
                    '备用电池 12V，7AH免维护电池 <br />'+
                    '使用工作温度 -10℃~+45℃ <br />'+
                    '使用环境湿度 40℃≤95% <br />'+
                    '总线输入端口 4路总线+2路485自检总线 <br />'+
                    '无线接收频率 315MHz <br />'+
                    '与电脑连接端口 USB端口 <br />'+
                    '报警时BELL输出容量 12V/3A(电压信号) <br />'+
                    '外形尺寸（长*宽*高） 255*235*70㎜'
                }
            ],
            second:[
                {
                    id:1,
                    name:'LED电子地图板',
                    img:'/Sources/realImgs/products/3znglzx/01dzdtb.jpg',
                    desc:'产品型号：	YH-Map-Led<br />'+
                    '功能特点：	● 每个防区配备一个回路，驱动LED显示防区状态<br />'+
                    '● 支持用户对电子地图联动模块进行编号<br />'+
                    '● 图案根据实际防区进行设计<br />'+
                    '● 尺寸根据需要进行制做<br />'+
                    '产品参数：	1、使用材质：有机玻璃，铝合金豪华边框<br />'+
                    '2、表面采用透明绿色、绿色、蓝色覆膜。<br />'+
                    '3、背板采用LED灯带做为指示。<br />'+
                    '4、轻便、美观、简洁、清晰<br />'+
                    '5、工作电压：DC12V<br />'+
                    '6、每防区工作电流：150mA左右。<br />'+
                    '7、外形尺寸长*宽：500*600mm、80*120mm、厚度5mm，特殊尺寸可以定做'
                },
                {
                    id:2,
                    name:'安防平台软件',
                    img:'/Sources/realImgs/products/3znglzx/02afptyj.jpg',
                    desc:'产品型号：	YH-S800<br />'+
                     '功能特点：	中心管理软件是基于Windows7 64位上运行的多用户多任务系统。支持TCP/IP协议，实现局域网和互联网之间的数据服务，全面实现网络应用<br />'+
                     '产品参数：	1.提供了美观友善的用户界面：<br />'+
                     '(1).本系统采用了下拉式菜单，使每一步操作都很简单、清晰。<br />'+
                     '(2).提供万能通用查询，能根据输入的条件查询所需的信息。<br />'+
                     '(3).提供了智能化的输入界面。<br />'+
                     '(4).在使用中对所有可能想到的操作错误进行警告和提示，以避免误操作。<br />'+
                     '(5).窗口可缩放，为用户提供最佳浏览效果。<br />'+
                     '2.报警信息接收和发送处理<br />'+
                     '1.支持USB串中连接<br />'+
                     '2.支持接收GPRS网络信息（配合GPRS报警主机使用）<br />'+
                     '3.支持对GPRS报警主机远程编程和日常操作控制。<br />'+
                     '3.电子地图及防区图<br />'+
                     '1.使用在线百度地图，用户位置可以精确定位。<br />'+
                     '2.报警用户闪烁指示，报警位置一目了然。<br />'+
                     '3.多级防区图，可以有里面添加多个用户并可对其标出防区位置。<br />'+
                     '4.用户资料管理<br />'+
                     '支持用户分组管理。<br />'+
                     '5.视频联动<br />'+
                     '用户发生报警时，可通过用户添加到软件里的视频设备的网络地址，实时查看报警现场并对现场进行录象。（目前只支持海康跟大华网络摄像机）'
                },
                {
                    id:3,
                    name:'单防区地址模块',
                    img:'/Sources/realImgs/products/3znglzx/3dfqdzmk.jpg',
                    desc:'产品型号：	YH-7559M<br />'+
                     '功能特点：	是一种拨码式单地址码发生模块。它具有性能稳定，使用灵活的特点。在安装前，由其自带的拨码开关来设定它的防区号，被广泛应用于周界报警系统。不需要另外供电，可直接接入总线，静态耗电350UA。<br />'+
                     '产品参数：	电压：额定12VCD ；电流：最大0.5mA；工作温度范围：+32°F到+122°F（0°C到+50°C）；相对温度：0至93%；最大阻抗：额定值4.05欧姆，+68°F（+20℃）；最大距离：250英尺 600英尺 76米 193米；尺寸：22AWG 18AWG 0.65毫米 1.02毫米；防火应用场合要求使用18AWG。 '
                },
                {
                    id:4,
                    name:'电子地图联动模块',
                    img:'/Sources/realImgs/products/3znglzx/4dzdtldmk.jpg',
                    desc:'产品型号：	YH-7561D<br />'+
                     '功能特点：	"DS-32路继电器模块是具有总线通讯功能的继电器输出设备,报警主机通过它可以在指定的情况下(报警等)合上或断开某一个输出同时也输出12V电压（有限流），从而可以达到报警联动的效果，一般与DVR的报警输入结合使用或联动LED灯。                      32路电压信号输出<br />'+
                     '铝合金外壳<br />'+
                     '通讯指示,故障一目了然<br />'+
                     '适用于跟电子地图灯联动<br />'+
                     '产品参数：	尺寸：24.5厘米 x 13.5厘米 x 5厘米(长x宽x厚)   重量：500克    工作温度：-10℃ ∽ +50℃；0-85%湿度   工作电压：直流10 ∽ 15伏    工作电流：静态电流:100毫安, 每合上一个继电器增加20毫安   继电器参数：250VAC/0.5A或24VDC/1A   联网功能：可与D7500等系列报警主机连接，进行联动'
                },
                {
                    id:5,
                    name:'监控联动模块',
                    img:'/Sources/realImgs/products/3znglzx/5jkldmk.jpg',
                    desc:'产品型号：	YH-7560J<br />'+
                     '功能特点：	16路开关信号输出，铝合金外壳，适用于跟硬盘录象机联动，<br />'+
                     '产品参数：	支持主机型号 EH508 H778S 报警主机<br />'+
                     '继电器类型 弱电<br />'+
                     '继电器数 16<br />'+
                     '最大级联数 256<br />'+
                     '电平输出 支持<br />'+
                     '输出电流 200mA'
                },
                {
                    id:6,
                    name:'声光报警器',
                    img:'/Sources/realImgs/products/3znglzx/6sgbjq.jpg',
                    desc:'产品型号：	YH-Alarm001<br />'+
                     '功能特点：	报警后发出声光报警提示，提示警卫人员有人员非法闯入。<br />'+
                     '产品参数：	1、室外防水设计，可长期稳定工作在室外环境中。<br />'+
                     '2、工作电压：DC-12V；分贝：95db。'
                },
                {
                    id:7,
                    name: '微型打印机',
                    img:'/Sources/realImgs/products/3znglzx/7wxdyj.jpg',
                    desc:'产品型号：	YH-Printer-sw<br />'+
                     '功能特点：	● 中文打印防区报警、围栏报警、主机报警、扩展防区报警、通信故障报警，显示报警时间；<br />'+
                     '● 针式打印，字体清晰，质量高，永久保存，功耗小，工作稳定<br />'+
                     '● 换纸方便，无墨盒，使用成本低<br />'+
                     '● 小巧轻便，美观大方，优质耐用（平均无故障可连续打印超过50万行）<br />'+
                     '● 接线简单，仅需随配数据线和联动模块相连<br />'+
                     '产品参数：	1、外接口：并行接口:DB-25芯针座（兼容CENTRONICS），串行接口:DB-9芯孔座（标准RS232或TTL），485接口:DB-9芯孔座。可选蓝牙接口<br />'+
                     '2、工作电压：DC5V±5%，1.5A，可选择DC12V～36V<br />'+
                     '3、工作电流：平均350ma～600ma ，峰值800ma～1.5A<br />'+
                     '4、打印头寿命：50万行（MCBF平均无故障行数）<br />'+
                     '5、重量：约270克 (不含打印纸)<br />'+
                     '6、外观尺寸：148mm长×115mm宽×80mm高'
                },
                {
                    id:8,
                    name:'蓄电池',
                    img:'/Sources/realImgs/products/3znglzx/8xdc.png',
                    desc:'产品型号：	YH-07AH<br />'+
                     '功能特点：	用于AC220V停电可继续给主机供电，保证系统8小时内正常工作。<br />'+
                     '产品参数：	1、安全性能好：正常使用下无电解液漏出，无电池膨胀及破裂。<br />'+
                     '2、放电性能好：放电电压平稳，放电平台平缓。<br />'+
                     '3、电压：DC12V，7AH。'
                }
            ]
        },
        //4振动光纤探测器
        {
            id:4,
            name:'振动光纤探测器',
            headImg:'/Sources/realImgs/products/4zdgxtcq/headImg.jpg',
            main:[
                {
                    id:1,
                    name:'YH-300',
                    img:'/Sources/realImgs/products/4zdgxtcq/YH-300_main.jpg',
                    desc:'产品名称：双路振动光纤探测器<br />'+
                   '型号：YH-300<br />'+
                   '功能特点<br />'+
                   '1、系统由光缆振动采集器、报警主机、反馈盒、振动传感光缆组成<br />'+
                   '2、软件带有风雨调节模式，可以使安全防范系统在恶劣环境下正常运作。该设备具有自适应功能，运行24小时后自动调整相应参数，无需复杂调试.<br />'+
                   '3、应用在多种复杂的场合：围栏上安装，埋地安装，围墙上安装，实现对各种不规则周界的防护.<br />'+
                   '    4、具有高探测能力和低误报率.<br />'+
                   '    5、光缆是无源探测器，可有效避雷电造成的设备损坏，也可用于易燃易爆以及强电磁干扰等场所.<br />'+
                   '    产品特性<br />'+
                   '    1.系统以振动传感光缆为感应单元，利用外界振动产生报警信号。<br />'+
                   '    2.利用光缆作为传感器可以更好的排除外界强电场磁场的干扰，系统可靠性高。<br />'+
                   '    3.光缆在传输过程中损耗小、稳定性高，每个防区的最大探测距离为1000m。<br />'+
                   '    4.振动传感光缆为无源探测器，适用于易燃易爆场所。 <br />'+
                   '    5.适用于各种复杂地形，可实现对不规则周界防区的探测。<br />'+
                   '    6.振动光缆即可直接铺设在各种铁网上防攀爬。<br />'+
                   '    7.输出标准开关量信号可以连接通用报警主机。<br />'+
                   '8.双路数据采集器可以采集两种不同介质的防区。<br />'+
                   '9.振动光缆设备具有很高的灵敏度，可以直接进行地埋铺设。<br />'+
                   '技术参数<br />'+
                   '输入电压：AC12V或DC12V<br />'+
                   '消耗电流：100mA                    主机防区：单/双可选                 工作温度：-10℃~45℃<br />'+
                   '使用湿度：40℃≤95%<br />'+
                   '输出端口：1路485总线+开关信号<br />'+
                   '    按装方式：壁挂                      机箱材质：铸铝                     报警输出：12V                       外形尺寸：250*200*80mm '
                },
                {
                    id:2,
                    name:'YH-308',
                    img:'/Sources/realImgs/products/4zdgxtcq/YH-308_main.jpg',
                    desc:'产品名称：八路振动探测控制器<br />'+
                   '型号：YH-308<br />'+
                   '功能特点<br />'+
                   '1、主机具有1路485总线输出和1路CAN总线输出<br />'+
                   '2、大屏中文蓝屏显示，一体化操作键盘<br />'+
                   '3、主机最大可扩展为8路光纤防区接入<br />'+
                   '    4、信号采用单片机加密传输，速度快、信号准<br />'+
                   '    5、全事件记忆：布撤防、报警等记录不可删除<br />'+
                   '    6、主机自动开/关机：防区自动开/关时间可设置<br />'+
                   '    7、可通过网线直连电脑，使用S901网络软件<br />'+
                   '    8、双网传输模式，GPSRS与TCP/IP网络<br />'+
                   '    9、通过GSM模块可拨打电话、发送短信<br />'+
                   '    产品特性<br />'+
                   '    1.系统以振动传感光缆为感应单元，利用外界振动产生报警信号。<br />'+
                   '    2.利用光缆作为传感器可以更好的排除外界强电场磁场的干扰，系统可靠性高。<br />'+
                   '    3.光缆在传输过程中损耗小、稳定性高，每个防区的最大探测距离为1000m。<br />'+
                   '    4.振动传感光缆为无源探测器，适用于易燃易爆场所。 <br />'+
                   '    5.适用于各种复杂地形，可实现对不规则周界防区的探测。<br />'+
                   '    6.振动光缆即可直接铺设在各种铁网上防攀爬。<br />'+
                   '    7.输出标准开关量信号可以连接通用报警主机。<br />'+
                   '    8.振动光缆设备具有很高的灵敏度，可以直接进行地埋铺设。<br />'+
                   '    技术参数<br />'+
                   '    输入电压：AC220V<br />'+
                   '    消耗电流：100mA                    主机防区：1-8防区可选               工作温度：-10℃~45℃<br />'+
                   '    使用湿度：40℃≤95%<br />'+
                   '    输出端口：1路485总线+1路CAN总线<br />'+
                   '使用湿度：40℃≤95%                 机箱材质：铸、铝                    报警输出：12V                      外形尺寸：250*200*80mm'
                }
            ],
            second:[
            ]
        },
        //5数字监控专用光端机
        {
            id:5,
            name:'数字监控专用光端机',
            headImg:'/Sources/realImgs/products/5szjkzygdj/headImg.jpg',
            main:[
                {
                    id:1,
                    name:'1路 YH-D01',
                    img:'/Sources/realImgs/products/5szjkzygdj/1YH-D01.jpg',
                    desc:'功能特点<br />'+
                        '高清网络监控数字光端机是我公司专门研发用于传输高清网络数字监控信号的一款光纤网络传输设备。该款设备适用于双绞线通过光缆之间的数据通讯，支持用户利用单模或多模光纤扩展UTP网络的规模，广泛应用于以太网数据通讯需扩展传输距离的地方，通过光纤链路实现网络的扩展和延伸。光纤的低损耗、高抗电磁性，使网络传输距离从几十米扩展到几十公里的同时，也使数据通讯质量有了较大的提高；使服务器、中继器、交换机、终端机之间的互联更加简捷。尤其千兆光口以及千兆电口的设计，可完全满足多路高清视频监控图像的传输，该端机可适应于多种恶劣的环境。是室外或道路监控等应用场合的理想选择。即插即用的设计使得安装极为简便，并且无需进行电气或光学调节。该端机配有电源和每个通道的网络状态指示的LED，可实时监测系统的正常运行。根据系统设计施工现场需求，该系列设备发射机机可提供（1—24）个千兆网口和2和SFP光口接入，接收机可提供（1-4）个千兆网口和1个SFP光口接入核心交换系统，发射端可满足独立式安装的要求，机房端可提供含网管的网络接收机架。<br />'+
                        '产品特性<br />'+
                        '符合IEEE 802.3µ 100BASE-FX/TX, IEEE802.3 10BASE-T等标准；<br />'+
                        '符合GA/T 669.5-2008中6的相关规定；<br />'+
                        '符合YD/T 1171-2001  IP网络技术要求-网络性能参数与指标；<br />'+
                        '符合GY/T 164-2000演播室串行数字光纤传输系统；<br />'+
                        '符合GA/T 669.5-2008城市监控报警联网系统 第5部分：信息传输、交换、控制技术要求；<br />'+
                        '符合GB/T 28181-2011 安全防范视频监控联网系统 信息传输、交换、控制技术要求；<br />'+
                        '符合GB/T 21050-2007信息安全技术网络交换机安全技术要求；<br />'+
                        '支持IEEE 802.1Q VLAN TAG, Spanning Tree等协议；<br />'+
                        '符合上海公安数字高清图像监控系统建设技术规范（V1.0）以及数字标准的相关规定；<br />'+
                        '网口最大可支持1000M，全/半双工自适应；<br />'+
                        '光口最大可支持1000M，单芯/双芯传输；<br />'+
                        '网口支持平行/交叉网线自适应；<br />'+
                        '支持SNMP网管（仅限网管型设备）；<br />'+
                        '四种转发模式可调；<br />'+
                        'POE供电（可选）;<br />'+
                        '时延≤400ms；<br />'+
                        '时延抖动≤50ms；<br />'+
                        '丢包率1×10-3；<br />'+
                        '采用云台摄像机的网络型数字视频安防监控系统的IP有线网络指标≤400ms；<br />'+
                        '在机架设备中使用时支持热插拔；<br />'+
                        '	卡片在台式/机架设备中可通用；<br />'+
                        '<b>技术参数</b><br />'+
                        '机械特性<br />'+
                        '外形尺寸（接收机）	发射机440mm x 180mm x 40mm  接收机110mm x 70mm x 25mm<br />'+
                        '工作温度	-30~55℃<br />'+
                        '存储温度	-40~70℃<br />'+
                        '工作电压	220V AC/110 V AC<br />'+
                        '光学特性<br />'+
                        '多模2km <br />'+
                        '适用光纤	62.5/125、50/125、100/140µm<br />'+
                        '发射功率	>-8dBm<br />'+
                        '接收灵敏度	<-25dBm<br />'+
                        '传输距离	0~2km<br />'+
                        '光接口	SC/ST/LC<br />'+
                        '波长	850nm/1310nm<br />'+
                        '单模<br />'+
                        '单模0—120km<br />'+
                        '传输距离	0~120km<br />'+
                        '发射功率	＞-8dBm<br />'+
                        '接收灵敏度	< -31dBm<br />'+
                        '光接口	SC/ST/LC<br />'+
                        '波长	1310/1550nm<br />'+
                        '交换特性<br />'+
                        '交换功能参数<br />'+
                        '类型	一级交换<br />'+
                        '网络标准	IEEE 802.3、IEEE 802.3u、IEEE 802.3x<br />'+
                        '传输速率	1000 Mbps<br />'+
                        '传输介质	5类双绞线，支持最大传输距离100m<br />'+
                        '传输模式	全双工/半双工自适应<br />'+
                        '交换容量	≥19.2 Gbps<br />'+
                        '包转发率	≥6.5Mpps<br />'+
                        '交换方式	存储-转发<br />'+
                        '端口类型	1000Base-TX<br />'+
                        '端口结构	固定端口<br />'+
                        '固定端口数	1、2、4、8、16、24<br />'+
                        'VLAN支持	不支持<br />'+
                        '网管支持	不支持<br />'+
                        'MAC地址表	8k<br />'+
                        '堆叠	不支持'
                },
                {
                    id:2,
                    name:'2路 YH-D02',
                    img:'/Sources/realImgs/products/5szjkzygdj/2YH-D02.jpg',
                    desc: '功能特点<br />' +
                        '高清网络监控数字光端机是我公司专门研发用于传输高清网络数字监控信号的一款光纤网络传输设备。该款设备适用于双绞线通过光缆之间的数据通讯，支持用户利用单模或多模光纤扩展UTP网络的规模，广泛应用于以太网数据通讯需扩展传输距离的地方，通过光纤链路实现网络的扩展和延伸。光纤的低损耗、高抗电磁性，使网络传输距离从几十米扩展到几十公里的同时，也使数据通讯质量有了较大的提高；使服务器、中继器、交换机、终端机之间的互联更加简捷。尤其千兆光口以及千兆电口的设计，可完全满足多路高清视频监控图像的传输，该端机可适应于多种恶劣的环境。是室外或道路监控等应用场合的理想选择。即插即用的设计使得安装极为简便，并且无需进行电气或光学调节。该端机配有电源和每个通道的网络状态指示的LED，可实时监测系统的正常运行。根据系统设计施工现场需求，该系列设备发射机机可提供（1—24）个千兆网口和2和SFP光口接入，接收机可提供（1-4）个千兆网口和1个SFP光口接入核心交换系统，发射端可满足独立式安装的要求，机房端可提供含网管的网络接收机架。<br />' +
                        '产品特性<br />' +
                        '符合IEEE 802.3µ 100BASE-FX/TX, IEEE802.3 10BASE-T等标准；<br />' +
                        '符合GA/T 669.5-2008中6的相关规定；<br />' +
                        '符合YD/T 1171-2001  IP网络技术要求-网络性能参数与指标；<br />' +
                        '符合GY/T 164-2000演播室串行数字光纤传输系统；<br />' +
                        '符合GA/T 669.5-2008城市监控报警联网系统 第5部分：信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 28181-2011 安全防范视频监控联网系统 信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 21050-2007信息安全技术网络交换机安全技术要求；<br />' +
                        '支持IEEE 802.1Q VLAN TAG, Spanning Tree等协议；<br />' +
                        '符合上海公安数字高清图像监控系统建设技术规范（V1.0）以及数字标准的相关规定；<br />' +
                        '网口最大可支持1000M，全/半双工自适应；<br />' +
                        '光口最大可支持1000M，单芯/双芯传输；<br />' +
                        '网口支持平行/交叉网线自适应；<br />' +
                        '支持SNMP网管（仅限网管型设备）；<br />' +
                        '四种转发模式可调；<br />' +
                        'POE供电（可选）;<br />' +
                        '时延≤400ms；<br />' +
                        '时延抖动≤50ms；<br />' +
                        '丢包率1×10-3；<br />' +
                        '采用云台摄像机的网络型数字视频安防监控系统的IP有线网络指标≤400ms；<br />' +
                        '在机架设备中使用时支持热插拔；<br />' +
                        '	卡片在台式/机架设备中可通用；<br />' +
                        '<b>技术参数</b><br />' +
                        '机械特性<br />' +
                        '外形尺寸（接收机）	发射机440mm x 180mm x 40mm  接收机110mm x 70mm x 25mm<br />' +
                        '工作温度	-30~55℃<br />' +
                        '存储温度	-40~70℃<br />' +
                        '工作电压	220V AC/110 V AC<br />' +
                        '光学特性<br />' +
                        '多模2km <br />' +
                        '适用光纤	62.5/125、50/125、100/140µm<br />' +
                        '发射功率	>-8dBm<br />' +
                        '接收灵敏度	<-25dBm<br />' +
                        '传输距离	0~2km<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	850nm/1310nm<br />' +
                        '单模<br />' +
                        '单模0—120km<br />' +
                        '传输距离	0~120km<br />' +
                        '发射功率	＞-8dBm<br />' +
                        '接收灵敏度	< -31dBm<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	1310/1550nm<br />' +
                        '交换特性<br />' +
                        '交换功能参数<br />' +
                        '类型	一级交换<br />' +
                        '网络标准	IEEE 802.3、IEEE 802.3u、IEEE 802.3x<br />' +
                        '传输速率	1000 Mbps<br />' +
                        '传输介质	5类双绞线，支持最大传输距离100m<br />' +
                        '传输模式	全双工/半双工自适应<br />' +
                        '交换容量	≥19.2 Gbps<br />' +
                        '包转发率	≥6.5Mpps<br />' +
                        '交换方式	存储-转发<br />' +
                        '端口类型	1000Base-TX<br />' +
                        '端口结构	固定端口<br />' +
                        '固定端口数	1、2、4、8、16、24<br />' +
                        'VLAN支持	不支持<br />' +
                        '网管支持	不支持<br />' +
                        'MAC地址表	8k<br />' +
                        '堆叠	不支持'
                },
                {
                    id:3,
                    name:'4路 YH-D04',
                    img:'/Sources/realImgs/products/5szjkzygdj/4YH-D04.jpg',
                    desc: '功能特点<br />' +
                        '高清网络监控数字光端机是我公司专门研发用于传输高清网络数字监控信号的一款光纤网络传输设备。该款设备适用于双绞线通过光缆之间的数据通讯，支持用户利用单模或多模光纤扩展UTP网络的规模，广泛应用于以太网数据通讯需扩展传输距离的地方，通过光纤链路实现网络的扩展和延伸。光纤的低损耗、高抗电磁性，使网络传输距离从几十米扩展到几十公里的同时，也使数据通讯质量有了较大的提高；使服务器、中继器、交换机、终端机之间的互联更加简捷。尤其千兆光口以及千兆电口的设计，可完全满足多路高清视频监控图像的传输，该端机可适应于多种恶劣的环境。是室外或道路监控等应用场合的理想选择。即插即用的设计使得安装极为简便，并且无需进行电气或光学调节。该端机配有电源和每个通道的网络状态指示的LED，可实时监测系统的正常运行。根据系统设计施工现场需求，该系列设备发射机机可提供（1—24）个千兆网口和2和SFP光口接入，接收机可提供（1-4）个千兆网口和1个SFP光口接入核心交换系统，发射端可满足独立式安装的要求，机房端可提供含网管的网络接收机架。<br />' +
                        '产品特性<br />' +
                        '符合IEEE 802.3µ 100BASE-FX/TX, IEEE802.3 10BASE-T等标准；<br />' +
                        '符合GA/T 669.5-2008中6的相关规定；<br />' +
                        '符合YD/T 1171-2001  IP网络技术要求-网络性能参数与指标；<br />' +
                        '符合GY/T 164-2000演播室串行数字光纤传输系统；<br />' +
                        '符合GA/T 669.5-2008城市监控报警联网系统 第5部分：信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 28181-2011 安全防范视频监控联网系统 信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 21050-2007信息安全技术网络交换机安全技术要求；<br />' +
                        '支持IEEE 802.1Q VLAN TAG, Spanning Tree等协议；<br />' +
                        '符合上海公安数字高清图像监控系统建设技术规范（V1.0）以及数字标准的相关规定；<br />' +
                        '网口最大可支持1000M，全/半双工自适应；<br />' +
                        '光口最大可支持1000M，单芯/双芯传输；<br />' +
                        '网口支持平行/交叉网线自适应；<br />' +
                        '支持SNMP网管（仅限网管型设备）；<br />' +
                        '四种转发模式可调；<br />' +
                        'POE供电（可选）;<br />' +
                        '时延≤400ms；<br />' +
                        '时延抖动≤50ms；<br />' +
                        '丢包率1×10-3；<br />' +
                        '采用云台摄像机的网络型数字视频安防监控系统的IP有线网络指标≤400ms；<br />' +
                        '在机架设备中使用时支持热插拔；<br />' +
                        '	卡片在台式/机架设备中可通用；<br />' +
                        '<b>技术参数</b><br />' +
                        '机械特性<br />' +
                        '外形尺寸（接收机）	发射机440mm x 180mm x 40mm  接收机110mm x 70mm x 25mm<br />' +
                        '工作温度	-30~55℃<br />' +
                        '存储温度	-40~70℃<br />' +
                        '工作电压	220V AC/110 V AC<br />' +
                        '光学特性<br />' +
                        '多模2km <br />' +
                        '适用光纤	62.5/125、50/125、100/140µm<br />' +
                        '发射功率	>-8dBm<br />' +
                        '接收灵敏度	<-25dBm<br />' +
                        '传输距离	0~2km<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	850nm/1310nm<br />' +
                        '单模<br />' +
                        '单模0—120km<br />' +
                        '传输距离	0~120km<br />' +
                        '发射功率	＞-8dBm<br />' +
                        '接收灵敏度	< -31dBm<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	1310/1550nm<br />' +
                        '交换特性<br />' +
                        '交换功能参数<br />' +
                        '类型	一级交换<br />' +
                        '网络标准	IEEE 802.3、IEEE 802.3u、IEEE 802.3x<br />' +
                        '传输速率	1000 Mbps<br />' +
                        '传输介质	5类双绞线，支持最大传输距离100m<br />' +
                        '传输模式	全双工/半双工自适应<br />' +
                        '交换容量	≥19.2 Gbps<br />' +
                        '包转发率	≥6.5Mpps<br />' +
                        '交换方式	存储-转发<br />' +
                        '端口类型	1000Base-TX<br />' +
                        '端口结构	固定端口<br />' +
                        '固定端口数	1、2、4、8、16、24<br />' +
                        'VLAN支持	不支持<br />' +
                        '网管支持	不支持<br />' +
                        'MAC地址表	8k<br />' +
                        '堆叠	不支持'
                },
                {
                    id:4,
                    name:'8路 YH-D08',
                    img:'/Sources/realImgs/products/5szjkzygdj/8YH-D08.jpg',
                    desc: '功能特点<br />' +
                        '高清网络监控数字光端机是我公司专门研发用于传输高清网络数字监控信号的一款光纤网络传输设备。该款设备适用于双绞线通过光缆之间的数据通讯，支持用户利用单模或多模光纤扩展UTP网络的规模，广泛应用于以太网数据通讯需扩展传输距离的地方，通过光纤链路实现网络的扩展和延伸。光纤的低损耗、高抗电磁性，使网络传输距离从几十米扩展到几十公里的同时，也使数据通讯质量有了较大的提高；使服务器、中继器、交换机、终端机之间的互联更加简捷。尤其千兆光口以及千兆电口的设计，可完全满足多路高清视频监控图像的传输，该端机可适应于多种恶劣的环境。是室外或道路监控等应用场合的理想选择。即插即用的设计使得安装极为简便，并且无需进行电气或光学调节。该端机配有电源和每个通道的网络状态指示的LED，可实时监测系统的正常运行。根据系统设计施工现场需求，该系列设备发射机机可提供（1—24）个千兆网口和2和SFP光口接入，接收机可提供（1-4）个千兆网口和1个SFP光口接入核心交换系统，发射端可满足独立式安装的要求，机房端可提供含网管的网络接收机架。<br />' +
                        '产品特性<br />' +
                        '符合IEEE 802.3µ 100BASE-FX/TX, IEEE802.3 10BASE-T等标准；<br />' +
                        '符合GA/T 669.5-2008中6的相关规定；<br />' +
                        '符合YD/T 1171-2001  IP网络技术要求-网络性能参数与指标；<br />' +
                        '符合GY/T 164-2000演播室串行数字光纤传输系统；<br />' +
                        '符合GA/T 669.5-2008城市监控报警联网系统 第5部分：信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 28181-2011 安全防范视频监控联网系统 信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 21050-2007信息安全技术网络交换机安全技术要求；<br />' +
                        '支持IEEE 802.1Q VLAN TAG, Spanning Tree等协议；<br />' +
                        '符合上海公安数字高清图像监控系统建设技术规范（V1.0）以及数字标准的相关规定；<br />' +
                        '网口最大可支持1000M，全/半双工自适应；<br />' +
                        '光口最大可支持1000M，单芯/双芯传输；<br />' +
                        '网口支持平行/交叉网线自适应；<br />' +
                        '支持SNMP网管（仅限网管型设备）；<br />' +
                        '四种转发模式可调；<br />' +
                        'POE供电（可选）;<br />' +
                        '时延≤400ms；<br />' +
                        '时延抖动≤50ms；<br />' +
                        '丢包率1×10-3；<br />' +
                        '采用云台摄像机的网络型数字视频安防监控系统的IP有线网络指标≤400ms；<br />' +
                        '在机架设备中使用时支持热插拔；<br />' +
                        '	卡片在台式/机架设备中可通用；<br />' +
                        '<b>技术参数</b><br />' +
                        '机械特性<br />' +
                        '外形尺寸（接收机）	发射机440mm x 180mm x 40mm  接收机110mm x 70mm x 25mm<br />' +
                        '工作温度	-30~55℃<br />' +
                        '存储温度	-40~70℃<br />' +
                        '工作电压	220V AC/110 V AC<br />' +
                        '光学特性<br />' +
                        '多模2km <br />' +
                        '适用光纤	62.5/125、50/125、100/140µm<br />' +
                        '发射功率	>-8dBm<br />' +
                        '接收灵敏度	<-25dBm<br />' +
                        '传输距离	0~2km<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	850nm/1310nm<br />' +
                        '单模<br />' +
                        '单模0—120km<br />' +
                        '传输距离	0~120km<br />' +
                        '发射功率	＞-8dBm<br />' +
                        '接收灵敏度	< -31dBm<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	1310/1550nm<br />' +
                        '交换特性<br />' +
                        '交换功能参数<br />' +
                        '类型	一级交换<br />' +
                        '网络标准	IEEE 802.3、IEEE 802.3u、IEEE 802.3x<br />' +
                        '传输速率	1000 Mbps<br />' +
                        '传输介质	5类双绞线，支持最大传输距离100m<br />' +
                        '传输模式	全双工/半双工自适应<br />' +
                        '交换容量	≥19.2 Gbps<br />' +
                        '包转发率	≥6.5Mpps<br />' +
                        '交换方式	存储-转发<br />' +
                        '端口类型	1000Base-TX<br />' +
                        '端口结构	固定端口<br />' +
                        '固定端口数	1、2、4、8、16、24<br />' +
                        'VLAN支持	不支持<br />' +
                        '网管支持	不支持<br />' +
                        'MAC地址表	8k<br />' +
                        '堆叠	不支持'
                },
                {
                    id:5,
                    name:'16 YH-D16',
                    img:'/Sources/realImgs/products/5szjkzygdj/16YH-D16.jpg',
                    desc: '功能特点<br />' +
                        '高清网络监控数字光端机是我公司专门研发用于传输高清网络数字监控信号的一款光纤网络传输设备。该款设备适用于双绞线通过光缆之间的数据通讯，支持用户利用单模或多模光纤扩展UTP网络的规模，广泛应用于以太网数据通讯需扩展传输距离的地方，通过光纤链路实现网络的扩展和延伸。光纤的低损耗、高抗电磁性，使网络传输距离从几十米扩展到几十公里的同时，也使数据通讯质量有了较大的提高；使服务器、中继器、交换机、终端机之间的互联更加简捷。尤其千兆光口以及千兆电口的设计，可完全满足多路高清视频监控图像的传输，该端机可适应于多种恶劣的环境。是室外或道路监控等应用场合的理想选择。即插即用的设计使得安装极为简便，并且无需进行电气或光学调节。该端机配有电源和每个通道的网络状态指示的LED，可实时监测系统的正常运行。根据系统设计施工现场需求，该系列设备发射机机可提供（1—24）个千兆网口和2和SFP光口接入，接收机可提供（1-4）个千兆网口和1个SFP光口接入核心交换系统，发射端可满足独立式安装的要求，机房端可提供含网管的网络接收机架。<br />' +
                        '产品特性<br />' +
                        '符合IEEE 802.3µ 100BASE-FX/TX, IEEE802.3 10BASE-T等标准；<br />' +
                        '符合GA/T 669.5-2008中6的相关规定；<br />' +
                        '符合YD/T 1171-2001  IP网络技术要求-网络性能参数与指标；<br />' +
                        '符合GY/T 164-2000演播室串行数字光纤传输系统；<br />' +
                        '符合GA/T 669.5-2008城市监控报警联网系统 第5部分：信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 28181-2011 安全防范视频监控联网系统 信息传输、交换、控制技术要求；<br />' +
                        '符合GB/T 21050-2007信息安全技术网络交换机安全技术要求；<br />' +
                        '支持IEEE 802.1Q VLAN TAG, Spanning Tree等协议；<br />' +
                        '符合上海公安数字高清图像监控系统建设技术规范（V1.0）以及数字标准的相关规定；<br />' +
                        '网口最大可支持1000M，全/半双工自适应；<br />' +
                        '光口最大可支持1000M，单芯/双芯传输；<br />' +
                        '网口支持平行/交叉网线自适应；<br />' +
                        '支持SNMP网管（仅限网管型设备）；<br />' +
                        '四种转发模式可调；<br />' +
                        'POE供电（可选）;<br />' +
                        '时延≤400ms；<br />' +
                        '时延抖动≤50ms；<br />' +
                        '丢包率1×10-3；<br />' +
                        '采用云台摄像机的网络型数字视频安防监控系统的IP有线网络指标≤400ms；<br />' +
                        '在机架设备中使用时支持热插拔；<br />' +
                        '	卡片在台式/机架设备中可通用；<br />' +
                        '<b>技术参数</b><br />' +
                        '机械特性<br />' +
                        '外形尺寸（接收机）	发射机440mm x 180mm x 40mm  接收机110mm x 70mm x 25mm<br />' +
                        '工作温度	-30~55℃<br />' +
                        '存储温度	-40~70℃<br />' +
                        '工作电压	220V AC/110 V AC<br />' +
                        '光学特性<br />' +
                        '多模2km <br />' +
                        '适用光纤	62.5/125、50/125、100/140µm<br />' +
                        '发射功率	>-8dBm<br />' +
                        '接收灵敏度	<-25dBm<br />' +
                        '传输距离	0~2km<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	850nm/1310nm<br />' +
                        '单模<br />' +
                        '单模0—120km<br />' +
                        '传输距离	0~120km<br />' +
                        '发射功率	＞-8dBm<br />' +
                        '接收灵敏度	< -31dBm<br />' +
                        '光接口	SC/ST/LC<br />' +
                        '波长	1310/1550nm<br />' +
                        '交换特性<br />' +
                        '交换功能参数<br />' +
                        '类型	一级交换<br />' +
                        '网络标准	IEEE 802.3、IEEE 802.3u、IEEE 802.3x<br />' +
                        '传输速率	1000 Mbps<br />' +
                        '传输介质	5类双绞线，支持最大传输距离100m<br />' +
                        '传输模式	全双工/半双工自适应<br />' +
                        '交换容量	≥19.2 Gbps<br />' +
                        '包转发率	≥6.5Mpps<br />' +
                        '交换方式	存储-转发<br />' +
                        '端口类型	1000Base-TX<br />' +
                        '端口结构	固定端口<br />' +
                        '固定端口数	1、2、4、8、16、24<br />' +
                        'VLAN支持	不支持<br />' +
                        '网管支持	不支持<br />' +
                        'MAC地址表	8k<br />' +
                        '堆叠	不支持'
                },
                {
                    id:6,
                    name:'接收单元机架YH-R500',
                    img:'/Sources/realImgs/products/5szjkzygdj/YH-R500.jpg',
                    desc:'名称：光端机接收单元机架<br />'+
                        '型号：YH-R500<br />'+
                        '产品特性<br />'+
                        '	14槽机架支持TS100A系列收发器统一供电<br />'+
                        '	机架可安装在机房的机柜中，便于统一管理维护；<br />'+
                        '	双风扇，散热性能良好；<br />'+
                        '	采用无源背板总线结构，电源输入稳定；<br />'+
                        '	机架提供高性能主备冗余开关电源，电源可选择AC 220V或DC -48V；<br />'+
                        '	支持热插拔，便于维护和无间断升级；<br />'+
                        '	设备工作状态指示灯齐全，工作状态一目了然；<br />'+
                        '技术参数 <br />'+
                        '尺寸	426（W×89(H)×278(D) (mm) <br />'+
                        '工作环境	<br />'+
                        '工作温度	-10℃~70℃    <br />'+
                        '相对湿度	5%～95%（无冷凝）<br />'+
                        '电源特性	<br />'+
                        '输入工作电压	100VAC-275VAC 或者-48VAC±20%<br />'+
                        '输出工作电压	5V 12A<br />'+
                        '最大输出功率	60W'
                }
            ],
            second:[
            ]
        }
    ];
    

    return {
        all: function () {
            return productData;
        },
        getCategory:function(categoryId){
            for (var i = 0; i < productData.length; i++) {
                if (productData[i].id == parseInt(categoryId)) {
                    return productData[i];
                }
            }
            return null;
        },
        //mainOrSecond:1:main,2:second
        getProduct: function (category, mainOrSecond, productId) {
            var tempList = parseInt(mainOrSecond) == 1 ? category.main : category.second;
            for (var i = 0; i < tempList.length; i++) {
                if (tempList[i].id === parseInt(productId)) {
                    return tempList[i];
                }
            }
            return null;
        }
    };
});
